<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kanji Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l {
         border-right: 1px white solid;
        }
        .linediv-r {
         border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
         padding: 2.5% 10%;
        }
        .linediv-l {
         border-bottom: 1px white solid;
        }
        .linediv-r {
         border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 30px;
      }

      /* Video pitch and Action */
      .pitch  {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapte from example. -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    
    <!-- Using row-fluid inside containers to achieve a resizable layout. -->
    <div class="container">
      <!-- Font and pired font of .heading/ .subheading and body from Google Fonts -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Kanji Study</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <p class="lead">Study Japanese Kanji through immersion in web articles with JLPT level vocabulary highlights.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://i.imgur.com/D5MnWYW.png">
	</div>

	<!-- Define new 'actions' div to contain statistics, order, and share buttons. -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
		<div class="linediv-l">
		  <h3>0</h3><p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3> <p>of $5,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>60</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button. -->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

      <!-- Marketing copy begins -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/DWuODIP.png">
	</div>
	<div class="span5 copy">
	  <p><strong>Kanji Study</strong> aims to bring Japanese web articles to you to help your immersion study and aid recognition of Japanese Kanji based on your JLPT (Japanese Language Proficiency Test) level. It hopes to make learning Kanji more enjoyable and relevant through reading articles of interest to help with japanese comprehension.</p>
	  <p>Intermediate learners of Japanese have developed proficiency in reading hiragana and katakana, and further proficiency depends on recognition of kanji. With 1,945 officially endorsed kanji and approximately 2,500 commonly used in books and newspapers, and the various readings of kanji used in different situations, learning kanji is not easy but is essential.
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <h2>How does Kanji Study help?</h2>
	  <p>Kanji Study grabs articles from your favourite news/RSS feeds and displays them with furigana to enable easy phonetic reading of kanji and translations kanji based on your chosen JLPT level. This allows Japanese learners to focus on a limited batch of kanji characters for drilling and contextual comprehension. The aim would be to enable readers to enjoy more of the article and maintain interest in trying to read even though a complete understanding of the entire article is not possible. This simulates the reading-learning process that we have experienced as children when we pick up an interesting book, and try to read even though there may be many words we do not understand.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/UYSVry9.png">
	</div>
      </div>
								  
      <!-- FAQ using the accordion -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">How does it work?</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Kanji Study is a web app where users select or enter a RSS feed source and the articles will be parsed for selected kanji translations based on a pre-selected JLPT level. The phonetic pronounciations in hiragana and the English translation will be shown to readers. It will essentially function as a Japanese-English optimized RSS reader.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Any other features will be implemented?</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  With time it is hoped Kanji Study will developed into a full-featured web based study tool including flashcard and quizzing to speed up learning and retention of Kanji.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">What is the JLPT?</a>
	      </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
		  The JLPT stands for the Japanese-Language Proficiency Test. It has been offered by the Japan Foundation and Japan Educational Exchanges and Services since 1984 as areliable means of evlauating and certifying the Japanese proficiency of non-native speakers. Further information can be obtained at their <a href="http://www.jlpt.jp/e/about/index.html">official website</a>.
		</div>
	       </div>
	    </div>
	  </div>
	</div>
      </div>

      <!-- Putting under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
	</div>
      </div>
    </div>
  </body>
</html>
